Task-1---> Object creation
     program-1 Object creation with default and Parametrized Constructor 
public class Main
{ 
  int a,b;  
  Main(){
      a=0;
      b=0;
  }
  Main(int a,int b)
  {
      this.a=a;
      this.b=b;
  }
	public static void main(String[] args) {
		Main obj1=new Main(4,5);
		System.out.println(obj1.a +" "+obj1.b);
		Main obj2=new Main();
		System.out.println(obj2.a+" " +obj2.b);
	}
}

   Program-2 calling a method with the created object

public class Main
{ 
  int a,b;  
  Main(){
      a=0;
      b=0;
  }
  Main(int a,int b)
  {
      this.a=a;
      this.b=b;
  }
  public void add(){
      System.out.println(a+b);
  }
	public static void main(String[] args) {
		Main obj1=new Main(4,5);
		obj1.add();
		Main obj2=new Main();
        obj2.add();
	}
}
