Task-1) List Interface
Program-1)ArrayList
 ------------------------  
 import java.util.*;  
   class Main{  
   public static void main(String args[]){  
   ArrayList<String> list=new ArrayList<>();
    list.add("Ravi");  
    list.add("Vijay");  
    list.add("Ravi");  
    list.add("Ajay");  
    for (String s:list) 
	System.out.println(s);    
}  
}  
}   
---------------------------------
Program-2)LinkedLIst
 ------------------------  
 import java.util.*;  
class Main{  
public static void main(String args[]){  
List<String> list=new LinkedList<>();
list.add("Ravi");  
list.add("Vijay");  
list.add("Ravi");  
list.add("Ajay");  
for (String s:list) 
System.out.println(s);  
}  
}   
---------------------------------
Program-3)Vector
 ------------------------  

import java.util.*;  
class Main{  
public static void main(String args[]){  
List<String> list=new Vector<>();
list.add("Ravi");  
list.add("Vijay");  
list.add("Ravi");  
list.add("Ajay");  
for (String s:list) 
System.out.println(s);  
}  
}  
 ------------------------  

Program-4)Stack
 ------------------------  
    import java.util.*;  
	class Main{  
	public static void main(String args[]){  
	Stack<String> list=new Stack<>();
	list.push("Ravi");  
	list.push("Vijay");  
	list.push("Ravi");  
	list.push("Ajay");  	
	System.out.println(list.peek());
	System.out.println(list); 
	list.pop();
	System.out.println(list);
}  
}  
