Task-2) Set Interface
   Program-1)HashSet
 <----------------------------->
 import java.util.*;  
 class Main{  
public static void main(String args[]){  
Set<Integer> set1=new HashSet<>();
set1.add(2); 
set1.add(1);
set1.add(3);
set1.add(2);  
set1.add(3);  
set1.add(3);  
Iterator<Integer> itr=set1.iterator();  
while(itr.hasNext()){  
  System.out.println(itr.next());   

}  
}
}  

 <----------------------------->
Program-2)LinkedHashSet:
 <----------------------------->
 import java.util.*;  
 class Main{  
public static void main(String args[]){  
Set<Integer> set1=new LinkedHashSet<>();
set1.add(2); 
set1.add(1);
set1.add(3);
set1.add(2);  
set1.add(3);  
set1.add(3);  
Iterator<Integer> itr=set1.iterator();  
while(itr.hasNext()){  
  System.out.println(itr.next());   

}  
}
}  

 <----------------------------->
Program-3)TreeSet:
 <----------------------------->
 import java.util.*;  
 class Main{  
public static void main(String args[]){  
Set<Integer> set1=new TreeSet<>();
set1.add(2); 
set1.add(1);
set1.add(3);
set1.add(2);  
set1.add(3);  
set1.add(3);  
Iterator<Integer> itr=set1.iterator();  
while(itr.hasNext()){  
  System.out.println(itr.next());   

}  
}
}  

 <----------------------------->